NOME:
Ar Condicionado Audisat AC-12BR 12000BTU 220V 60Hz

PREÇO:
R$ 1.296,05

ESPECIFICAÇÕES:
Marca: Audisat
BTUs: Resfriamento: 12.000 BTU - Aquecimento: 12.000 BTU
Fluxo de Ar: 550 m³/h
Voltagem: 220 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 5.6 A - Aquecimento: 5.2 A
Ruído: Interno: 42 dB(A) - Externo: 50 dB(A)
Rendimento: Certificação IPX4
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - DRY - Turbo - H-Sweep - V-Sweep
Peso Bruto: 37891 Gramas
Dimensões: Embalagem: Motor: 77.1 x 33.8 x 57.8 Cm - Split: 85.5 x 31.3 x 24.8 Cm
Inclui: Controle Remoto - Kit de Instalação - 2 pilhas AAA - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-audisat-ac-12br-12000btu-220v-60hz_50740/
