NOME:
Ar Condicionado Conlux TIT-1822060 18000BTU 220V 60Hz

PREÇO:
R$ 2.491,59

ESPECIFICAÇÕES:
Marca: Conlux
BTUs: Resfriamento: 18.000 BTU - Aquecimento: 18.000 BTU
Fluxo de Ar: 850 m³/h
Voltagem: 220 - 240 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 8.1 A - Aquecimento: 8.1 A
Ruído: Interno: 45 dB(A) - Externo: 55 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Eco - Turbo - Feel - Cooling - Dry
Conectividade Wireless: Wi-Fi
Rendimento: Certificação IPX4
Peso Bruto: 46187 Gramas
Dimensões: Embalagem: Motor: 83.2 x 34.1 x 59 Cm - Split: 97.6 x 34.4 x 25.6 Cm
Inclui: Controle remoto - Kit de instalação - 2 pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-conlux-tit-1822060-18000btu-220v-60hz_55823/
