NOME:
Ar Condicionado HYE AC12PY 12000BTU 220V 50Hz

PREÇO:
R$ 1.401,85

ESPECIFICAÇÕES:
Marca: HYE
BTUs: Resfriamento: 12.000 - Aquecimento: 12.500
Fluxo de Ar: 550 m³/h
Voltagem: 220 - 240 Volts
Frequência: 50Hz
Ruído: Interno: 42 dB(A) - Externo: 52 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 37945 Gramas
Dimensões: Embalagem: Motor: 77.3 x 33.7 x 57.5 Cm - Split: 87 x 33.4 x 26.2 Cm
Inclui: Suporte de parede para o controle remoto - Kit de instalação - 2 pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-hye-ac12py-12000btu-220v-50hz_44276/
