NOME:
Ar Condicionado Audisat AC-24BR-INV 24000BTU 220V 60Hz Inverter

PREÇO:
R$ 2.851,31

ESPECIFICAÇÕES:
Marca: Audisat
BTUs: Resfriamento: 24.000 BTU - Aquecimento: 24.000 BTU
Fluxo de Ar: 1.200 m³/h
Voltagem: 220 - 230 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 11.5 A - Aquecimento: 10.1 A
Ruído: Interno: 49 dB(A) - Externo: 55 dB(A)
Tecnologia: Inverter
Rendimento: Certificação IPX4
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Turbo - H-Sweep - V-Sweep
Peso Bruto: 48166 Gramas
Dimensões: Embalagem: Motor: 89.2 x 25.6 x 60.5 Cm - Split: 110.3 x 39 x 29.4 Cm
Inclui: Controle Remoto - Kit de Instalação - 2 pilhas AAA - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-audisat-ac-24br-inv-24000btu-220v-60hz-inverter_59224/
