NOME:
Ar Condicionado Coby CY-AC-ONOF-12K 12000BTU 220V 60Hz

PREÇO:
R$ 1.375,40

ESPECIFICAÇÕES:
Marca: Coby
BTUs: Resfriamento: 12.000 BTU - Aquecimento: 12.000 BTU
Fluxo de Ar: 550 m³/h
Voltagem: 220 - 240 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 5.7 A - Aquecimento: 5.4 A
Ruído: Interno: 40 dB(A) - Externo: 52 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Swing - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 34678 Gramas
Dimensões: Embalagem: Motor: 82.5 x 33.1 x 53.6 Cm - Split: 84.3 x 32.8 x 24.3 Cm
Inclui: Controle Remoto - Kit de Instalação - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-coby-cy-ac-onof-12k-12000btu-220v-60hz_55813/
