NOME:
Ar Condicionado Conlux TIT-1222060 12000BTU 220V 60Hz

PREÇO:
R$ 1.370,11

ESPECIFICAÇÕES:
Marca: Conlux
BTUs: Resfriamento: 12.000 BTU - Aquecimento: 12.000 BTU
Fluxo de Ar: 550 m³/h
Voltagem: 220 - 240 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 5.7 A - Aquecimento: 5.4 A
Ruído: Interno: 40 dB(A) - Externo: 52 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Heat - Health - Eco - Turbo
Rendimento: Certificação IPX4
Dimensões: Embalagem: Motor: 81.9 x 32.8 x 53.8 Cm - Split: 84.5 x 32 x 24.2 Cm
Inclui: Controle remoto - Kit de instalação - 2 pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-conlux-tit-1222060-12000btu-220v-60hz_55815/
