NOME:
Ar Condicionado Gree GWH30AGEXF-S3DNA2A 30000BTU 220V 50/60Hz Inverter

PREÇO:
R$ 5.290,00

ESPECIFICAÇÕES:
Marca: Gree
BTUs: 30.000 BTU
Fluxo de Ar: 1500 m³/h
Voltagem: 220 - 240 Volts
Frequência: 50/60 Hz
Ruído: Interno: 45 dB(A) - Externo: 60 dB(A)
Rendimento: Certificação IPX4
Funções: Frío - Caliente - Modo Sleep - Temporizador - FAN (Ventilador) - Turbo
Características: Compatível com aplicativo GREE+ para dispositivos com Android 4.4, iOS 7.0 ou versões superiores
Peso Bruto: 66740 Gramas
Dimensões: Embalagem: Motor: 102.6 x 45.4 x 72.5 Cm - Split: 112 x 40.2 x 32.4 Cm
Inclui: Controle Remoto - 2 pilhas AAA - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-gree-gwh30agexf-s3dna2a-30000btu-220v-5060hz-inverter_61471/
