NOME:
Ar Condicionado Mega Star AC1806 R410A 18000BTU 220V 50Hz

PREÇO:
R$ 2.375,21

ESPECIFICAÇÕES:
Marca: Mega Star
BTUs: Resfriamento: 18.000 BTU - Aquecimento: 18.500 BTU
Voltagem: 220 - 240 Volts
Frequência: 50Hz
Corrente de Entrada: Resfriamento: 8.4 A - Aquecimento: 8.3 A
Ruído: Interno: 44 dB(A) - Externo: 56 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Swing - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 53215 Gramas
Dimensões: Embalagem: Motor: 89 x 39 x 64.6 Cm - Split: 98 x 37.7 x 27.7 Cm
Inclui: Suporte de Parede para o Controle Remoto - Kit de Instalação - 2 Pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-mega-star-ac1806-r410a-18000btu-220v-50hz_46136/
