NOME:
Ar Condicionado TCL TAC-12CHSA/XA91 12000BTU 220V 60Hz

PREÇO:
R$ 1.507,65

ESPECIFICAÇÕES:
Marca: TCL
BTUs: 12.000
Fluxo de Ar: 500 m³/h
Voltagem: 208 - 230 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 5.5 A - Aquecimento: 5.4 A
Ruído: Interno: 44 dB(A) - Externo: 53 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 37548 Gramas
Dimensões: Embalagem: Motor: 82.2 x 32.4 x 52.6 Cm - Split: 85 x 33 x 27.5 Cm
Inclui: Suporte de Parede para o Controle Remoto - Kit de Instalação - 2 pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-tcl-tac-12chsaxa91-12000btu-220v-60hz_45649/
