NOME:
Ar Condicionado HYE SWAC12BR 12000BTU 220V 60Hz

PREÇO:
R$ 1.639,90

ESPECIFICAÇÕES:
Marca: HYE
BTUs: Resfriamento: 12.000 BTU - Aquecimento: 12.500 BTU
Fluxo de Ar: 550 m³/h
Voltagem: 220 - 230 Volts
Frequência: 60Hz
Ruído: Interno: 45 dB(A) - Externo: 55 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - Turbo - Dry
Conectividade Wireless: Wi-Fi
Rendimento: Certificação IPX4
Peso Bruto: 37788 Gramas
Dimensões: Embalagem: Motor: 89.1 x 35.6 x 60.2 Cm - Split: 97.1 x 28.1 x 34.5 Cm
Inclui: Kit de Instalação - 2 Pilhas AAA - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-hye-swac12br-12000btu-220v-60hz_53150/
