NOME:
Ar Condicionado Gree GWH12AGBXA-K3NNA2A 12000BTU 220V 50Hz

PREÇO:
R$ 1.772,15

ESPECIFICAÇÕES:
Marca: Gree
BTUs: 12.000 BTU
Fluxo de Ar: 590 m³/h
Frequência: 50Hz
Tensão: 220 Volts
Ruído: Interno: 38 dB(A) - Externo: 50 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 36703 Gramas
Dimensões: Embalagem: Motor: 76.6 x 33 x 51.1 Cm - Split: 82.6 x 32.3 x 25 Cm
Inclui: Controle Remoto - 2 pilhas AAA - Manual

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-gree-gwh12agbxa-k3nna2a-12000btu-220v-50hz_49090/
