NOME:
Ar Condicionado Conlux TIT-2422060 24000BTU 220V 60Hz

PREÇO:
R$ 2.639,71

ESPECIFICAÇÕES:
Marca: Conlux
BTUs: Resfriamento: 24.000 BTU - Aquecimento: 24.000 BTU
Fluxo de Ar: 850 m³/h
Voltagem: 220 - 240 Volts
Frequência: 60Hz
Corrente de Entrada: Resfriamento: 10.9 A - Aquecimento: 10.9 A
Ruído: Interno: 47 dB(A) - Externo: 59 dB(A)
Funções: Frio - Quente - Modo Sleep - Temporizador - FAN (Ventilador) - Heat - Health - Eco - Turbo
Rendimento: Certificação IPX4
Peso Bruto: 51257 Gramas
Dimensões: Embalagem: Motor: 88.9 x 38.8 x 62.7 Cm - Split: 97.4 x 33.8 x 25.7 Cm
Inclui: Controle remoto - Kit de instalação - 2 pilhas AAA

LINK:
https://www.comprasparaguai.com.br/ar-condicionado-conlux-tit-2422060-24000btu-220v-60hz_55824/
